# t-alibaba-nacos

./: pom.xml
org-note-gateway/: pom.xml
org-note-gateway/src/main/java/org/note/gateway/: OrgNoteGatewayApp.java
org-note-gateway/src/main/java/org/note/gateway/controller/: TestNacosConfig.java
org-note-gateway/src/main/resources/: bootstrap.yml
org-note-mdm/: pom.xml
org-note-mdm-2/: pom.xml
org-note-mdm-2/src/main/java/org/note/mdm/: OrgNoteMdmApp.java
org-note-mdm-2/src/main/java/org/note/mdm/controller/: TestNacosDiscover.java  TestRouteController.java
org-note-mdm-2/src/main/resources/: bootstrap.yml
org-note-mdm/src/main/resources/: bootstrap.yml
org-note-user/: pom.xml
org-note-user/src/main/java/org/note/user/: OrgNoteUserApp.java
org-note-user/src/main/java/org/note/user/controller/: NacosConfig.java  NacosPropertiesRRRRRR.java  TestConfigController.java  TestNacoProper.java  TestRouteController.java
org-note-user/src/main/resources/: bootstrap.yml
