<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.note.moving</groupId>
  <artifactId>t-alibaba-nacos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>t-alibaba-nacos</name>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.18.RELEASE</version>
  </parent>

    <modules>
        <module>org-note-gateway</module>
        <module>org-note-mdm</module>
        <module>org-note-mdm-2</module>
        <module>org-note-user</module>
    </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.version>1.8</java.version>
      <spring.cloud.version>Greenwich.SR6</spring.cloud.version>
      <spring.cloud.alibaba.version>2.1.2.RELEASE</spring.cloud.alibaba.version>
  </properties>

    <!--配置的是snapshot快照库和release发布库的地址，这里是采用nexus作为镜像服务器-->
    <!--如果在发布时使用mvn deploy -P release 的命令，那么会自动使用0.1作为发布版本，那么根据maven处理snapshot和release的规则，由于版本号后不带-SNAPSHOT故当成是正式发布版本，会被发布到release仓库-->
  <distributionManagement>
      <repository>
          <id>releases</id><name>Nexus Release Repository</name><url>http://192.168.1.17:8080/repository/zxct/</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id><name>Nexus Snapshot Repository</name><url>http://192.168.1.17:8080/repository/zxct/</url>
      </snapshotRepository>
  </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--仅申明所管理的子模块，子模块需要显示引入所需兄弟模块的jar坐标 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
